{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@gsap/react": "^2.1.2",
    "@heroicons/react": "^2.2.0",
    "gsap": "^3.13.0",
    "split-text": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.15"
  }
}
